.cards-wrapper {
  width: 80%;
  padding: 0 10%;
  display: flex;
  align-items: center;
  padding-bottom: 10%;
  gap: 20px;
}

.cards-rows {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.first-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.second-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.single-card {
  width: 350px;
  height: 500px;
  border: 2px solid #007396;
}
.first {
  border: none;
}
.title-services {
  color: #007396;
  width: 110px;
  font-weight: 500;
  display: flex;
  border-left: 2px solid #007396;
  padding: 5px !important;
  margin: 0 !important;
  border-right: 2px solid #007396;
  text-transform: uppercase;
}
.title-of-card {
  font-weight: 500;
  color: #003c4e;
}
.generic-text {
  color: #003c4e;
  font-size: 17px;
  font-weight: 400;
}
.services-button {
  padding: 15px 45px;
  font-size: 15px;
  font-weight: 600;
  border-radius: 30px;
}
.first-row-box {
  display: flex;
  width: 100%;
  flex-direction: column;
  border-bottom: 2px solid #007396;
}
.icon {
  margin: 2rem 0 0 2rem;
}
.cards-titles {
  margin: 1rem 0 1rem 2rem;
  color: #007396;
}
.second-row-box {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid #007396;
}
.card-text {
  color: #003c4e;
  font-size: 16px;
  font-weight: 400;
  padding: 20px;
}
.third-row-box {
  display: flex;
}
.card-service-btn {
  padding: 15px 30px;
  background-color: white;
  border: 1px solid #007396;
  color: #007396;
  font-size: 15px;
  border-radius: 30px;
  font-weight: 700;
  cursor: pointer;
  margin: 2rem 0rem 0rem 2rem;
}
